/*
=============== 
Navbar
===============
*/
.header {
  position: relative;
}
.navCenter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1rem;
}
.menuBar {
  font-size: 3rem;
  cursor: pointer;
  transition: 0.3s linear;
}
.menuBar:hover {
  transform: scale(1.5);
}

.nav {
  min-width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 400px;
  background: var(--primary-700);

  position: absolute;
  right: 0px;
  top: 0px;
  padding-left: 2.5rem;
  border-bottom-left-radius: 1rem;
  animation: navbar 0.5s linear 0s forwards;
}
.hideLinks {
  display: none;
}

.dropdownMenu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: -1rem;
  padding-right: 0.25rem;
}

.dropdownMenu .menuBar {
  font-weight: 700;
  line-height: 1.3;
}
.dropdownMenu h2 {
  margin-bottom: 0px;
}
.menuList {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 1em;
}
.menuList li {
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s linear;
}
.menuList li:hover {
  transform: scaleX(1.25);
}
.header button {
  display: none;
}
.ContactMe:hover {
  background-color: var(--textColor);
  color: black;
}
@keyframes navbar {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  50% {
    opacity: 0.5;
    transform: translateX(250px);
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@media screen and (min-width: 800px) {
  .dropdownMenu {
    display: none;
  }
  .nav {
    position: static;
    background: var(--primary-600);
    height: 0px;
    min-width: 0;
  }
  .menuBar {
    display: none;
  }
  .menuList {
    flex-direction: row;
    gap: 2em;
  }
  .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0rem 3em;
  }
  .hideLinks {
    display: block;
  }
  .menuList li:hover {
    transform: none;
    color: var(--purple-500);
  }
}

@media screen and (min-width: 1100px) {
  .menuList li {
    margin-right: 2em;
  }
  .header .ContactMe {
    display: block;
  }
}

/*
=============== 
Hero
===============
*/

.heroSection {
  padding: 0em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroWords {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heroWords h3 {
  font-weight: 600;
}
.heroWords h1 {
  font-size: 4.3rem;
}
.heroWords p {
  font-size: 1.45rem;
}

.portfolioImage {
  height: auto;
  max-width: 100%;
}

@media screen and (min-width: 700px) {
  .heroWords {
    align-items: flex-start;
  }
  .heroSection {
    flex-direction: row;
    align-items: center;
    padding: 4em 2em;
  }
}
@media screen and (min-width: 800px) {
  .heroSection {
    justify-content: space-around;
  }
  .hello {
    max-width: 60%;
  }
  .name {
    font-size: 6rem;
  }
  .heroPictureSection {
    align-self: center;
    justify-self: center;
  }
}

@media screen and (min-width: 1000px) {
  .heroWords {
    gap: 1.5em;
  }
  .name {
    font-size: 7rem;
  }
  .portfolioImage {
    height: 100%;
    max-width: 100%;
  }
  .heroWords p {
    font-size: 2rem;
  }
}

/*
=============== 
Skills
===============
*/

.skills_section {
  background: var(--primary-500);
  padding: 4em 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skills_title {
  text-align: center;
}
.skills_title span {
  color: var(--purple-500);
}
.skills_section > p {
  margin-bottom: 0rem;
  font-size: 1.3rem;
  text-align: center;
}
.skills_container {
  margin: 2em 0em;
  display: grid;
  place-items: center;
  gap: 2em;
}
.skills_container_card {
  background: var(--backgroundColor);
  padding: 1.5em;
  cursor: pointer;
  max-width: 100%;
  transition: 0.5s linear;
  border-radius: 15px;
}
.skills_container_card:hover {
  background: var(--primary-700);

  animation-name: bounce-twice;
  animation-duration: 1s;
  animation-iteration-count: 2; /* Number of bounces */
  animation-fill-mode: both;
}
.skills_container_card p {
  font-size: 1rem;
}
.skills_container_card_image {
  height: 40%;
  max-width: 100%;
}

@keyframes bounce-twice {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0); /* Start and end position */
  }
  40% {
    transform: translateY(-20px); /* First bounce */
  }
  60% {
    transform: translateY(-10px); /* Second bounce */
  }
}

@media screen and (min-width: 400px) {
  .skills_container_card {
    max-width: 90%;
  }
  .skills_container_card p {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 600px) {
  .skills_container {
    grid-template-columns: 1fr 1fr;
  }
  .skills_container_card {
    height: 25em;

    max-width: 100%;
  }
}

@media screen and (min-width: 900px) {
  .skills_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .skills_container_card {
    height: 25em;

    max-width: 100%;
  }
}

@media screen and (min-width: 1100px) {
  .skills_container {
    margin: 2em 3em;
    gap: 2.5em;
  }
  .skills_container_card {
    width: 20em;
  }
}




/*
=============== 
Skills and Experience
===============
*/
.experience_section{
  padding: 2em 1em;
}

.experience_section h3 {
  text-align: center;
}
.experience_technologies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  margin: 1em 0em;
}
.tech_card {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 1em;
}
.tech_card_image_container {
  height: 100px;
  width: 100px;
  border: 1px solid var(--green-500);
  border-radius: 50%;
  background: var(--green-800);
  transition: 0.5s linear;
  display: grid;
  place-items: center;

}
.tech_card_image_container:hover {
  background: var(--green-200);
  border: none;
}
.tech_card_image {
  height: 5rem;
  max-width: 90%;
  object-fit: contain;
}
@media screen and (min-width: 500px) {
  .experience_section{
    padding: 3em;
  }
  .experience_technologies {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*
=============== 
portfolio
===============
*/


.portfolio {
  background: var(--primary-500);
  padding: 4em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

/*
=============== 
Testimonial
===============
*/



.testimonialContainer{
  padding: 3em;
  display: grid;
  gap:1em;
  place-items: center;
}


.testimonialCard{
  padding: 1em;
  background: var(--primary-500);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.3s ease-in;
}

.testimonialCard:hover{
  background: var(--primary-400);
}

.testimonial_image{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  
  object-fit: cover;
  object-position: 10% 5%;
}



.testimonialContent{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

}

.testimonialContent h4{
  transform: scale(1.2);
  font-weight: 600;
}

.testimonialContent p{
  font-size: 1.4rem;
  font-weight: 300;
}

.testimonial_person_title{
  font-weight: 400;
}


.testimonial_navigate{

  display: flex;
  justify-content: space-evenly;
  width: 20%;
}


.testimonial_navigate_left, .testimonial_navigate_right{
  cursor: pointer;
  padding: 0.4em;
  background-color: var(--primary-500);
  border-radius: 50%;
  height: 4rem;
  width: 4rem;
  display: grid;
  place-items: center;
  transition: 0.3s ease-in;

}
.testimonial_navigate_left:hover, .testimonial_navigate_right:hover{
  background: var(--primary-400);
  transform: scale(1.2);
}


@media screen and (min-width:900px) {
 .testimonialCard{
  max-width: 70%;
  padding: 2em;
  gap:1em;
 }  
}



/*
=============== 
Contact
===============
*/

.contact_section {
  display: grid;
  gap:2em;
  background: var(--primary-700);
  padding: 3em 0em;
}
.contact_section h3{
  text-align: center;
}
.contact_container{
  display: flex;
  flex-direction: column;
 align-items: center;
  justify-content: space-between;
  width: 100%;
}

.contact_form{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap:1em;

}
.contact_form input{
  width: 90%;
  background: var(--primary-500);
  border: none;
  font-size: 1.7rem;
  padding: 0.7em 2em;
  color: white;
}

.contact_form textarea{
  width: 90%;
  background: var(--primary-500);
  border: none;
  font-size: 1.7rem;
  padding: 0.7em 2em;
  color: white;
  font-family: var(--bodyFont);
}

.contact_form button{
  
}

@media screen and (min-width:500px) {
  .contact_form{
    min-width: 100%;
  }
  .contact_form input, .contact_form textarea{
    max-width: 70%;
  }
}
  


@media screen and (min-width:900px) {
  .contact_form{
    max-width: 100%;
    gap:1.5em;
  }
  .contact_form input, .contact_form textarea{
    padding: 1em 2em;
    max-width: 50%;
  }
}